[gd_scene load_steps=22 format=3 uid="uid://dxnvsoi1pvfeu"]

[ext_resource type="PackedScene" uid="uid://bv540id1ls1ud" path="res://scenes/traffic_cone_new.tscn" id="1_cjsth"]
[ext_resource type="PackedScene" uid="uid://bfj88dim36t3" path="res://3dModels/Enviroment/StopSign.glb" id="2_u2q5r"]
[ext_resource type="PackedScene" uid="uid://dk7mler0famwa" path="res://3dModels/Enviroment/trashbag.glb" id="3_8aqtm"]
[ext_resource type="PackedScene" uid="uid://w501mg8ikfl0" path="res://3dModels/Enviroment/TrafficLight.glb" id="4_qh5t1"]
[ext_resource type="PackedScene" uid="uid://b5oqfat3lyr53" path="res://scenes/straight_road_half_line.tscn" id="7_gos3m"]
[ext_resource type="PackedScene" uid="uid://blyabeyt1wamk" path="res://scenes/straight_road_full_line.tscn" id="8_20dui"]
[ext_resource type="PackedScene" uid="uid://dvvmv5ux5jmr8" path="res://scenes/intersection_full_cross.tscn" id="9_7bpqq"]
[ext_resource type="PackedScene" uid="uid://dgnoy3csn75wd" path="res://scenes/building_1.tscn" id="9_elp5e"]
[ext_resource type="PackedScene" uid="uid://dgc6u4jqnrcc5" path="res://scenes/t_intersection.tscn" id="10_4k3ko"]
[ext_resource type="PackedScene" path="res://scenes/turn.tscn" id="10_xa76v"]
[ext_resource type="PackedScene" path="res://scenes/fire_hydrant.tscn" id="11_ly30m"]
[ext_resource type="PackedScene" path="res://scenes/building_2.tscn" id="12_ea3q1"]

[sub_resource type="Gradient" id="Gradient_u6ph6"]
colors = PackedColorArray(0.746094, 0.746094, 0.746094, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jwgtv"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_esu3j"]
seamless = true
color_ramp = SubResource("Gradient_u6ph6")
noise = SubResource("FastNoiseLite_jwgtv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pklv7"]
albedo_color = Color(0, 0.4, 0.00784314, 1)
albedo_texture = SubResource("NoiseTexture2D_esu3j")
uv1_scale = Vector3(100, 100, 100)

[sub_resource type="BoxMesh" id="BoxMesh_h2wbr"]
material = SubResource("StandardMaterial3D_pklv7")
size = Vector3(1000, 1, 1000)

[sub_resource type="BoxShape3D" id="BoxShape3D_28hur"]
size = Vector3(1000, 1, 1000)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_opxhh"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_fr4m5"]
sky_material = SubResource("ProceduralSkyMaterial_opxhh")

[sub_resource type="Environment" id="Environment_hn4xq"]
background_mode = 2
sky = SubResource("Sky_fr4m5")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="." groups=["Grass"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_h2wbr")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_28hur")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hn4xq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.527563, -0.469868, 0.707743, -1.33511e-08, 0.833114, 0.553101, -0.849516, -0.291796, 0.43952, 28.9146, 30.6603, -82.2872)

[node name="TrafficConeNew" parent="." instance=ExtResource("1_cjsth")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0338788, -23.5038)

[node name="TrafficConeNew2" parent="." instance=ExtResource("1_cjsth")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.30565, -0.0338788, -21.5216)

[node name="TrafficConeNew3" parent="." instance=ExtResource("1_cjsth")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.306, -0.034, -71)

[node name="TrafficConeNew4" parent="." instance=ExtResource("1_cjsth")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.034, -71)

[node name="TrafficConeNew5" parent="." instance=ExtResource("1_cjsth")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.034, -71)

[node name="StopSign3" parent="." instance=ExtResource("2_u2q5r")]
transform = Transform3D(4.20133e-10, 0, -0.0352316, 0, 0.0352316, 0, 0.0352316, 0, 4.20133e-10, 6.5, 0.1, 9)

[node name="StopSign6" parent="." instance=ExtResource("2_u2q5r")]
transform = Transform3D(4.20133e-10, 0, -0.0352316, 0, 0.0352316, 0, 0.0352316, 0, 4.20133e-10, 54, 0, 10)

[node name="StopSign11" parent="." instance=ExtResource("2_u2q5r")]
transform = Transform3D(4.20133e-10, 0, -0.0352316, 0, 0.0352316, 0, 0.0352316, 0, 4.20133e-10, 54, 0, -22)

[node name="StopSign7" parent="." instance=ExtResource("2_u2q5r")]
transform = Transform3D(0.0352316, 0, 0, 0, 0.0352316, 0, 0, 0, 0.0352316, 42, 0, 58)

[node name="StopSign14" parent="." instance=ExtResource("2_u2q5r")]
transform = Transform3D(-1.54002e-09, 0, 0.0352316, 0, 0.0352316, 0, -0.0352316, 0, -1.54002e-09, 90, 0, 22)

[node name="StopSign15" parent="." instance=ExtResource("2_u2q5r")]
transform = Transform3D(-1.54002e-09, 0, 0.0352316, 0, 0.0352316, 0, -0.0352316, 0, -1.54002e-09, 90, 0, -10)

[node name="StopSign12" parent="." instance=ExtResource("2_u2q5r")]
transform = Transform3D(0.0352316, 0, 0, 0, 0.0352316, 0, 0, 0, 0.0352316, 42, 0, -22)

[node name="StopSign8" parent="." instance=ExtResource("2_u2q5r")]
transform = Transform3D(-1.54002e-09, 0, 0.0352316, 0, 0.0352316, 0, -0.0352316, 0, -1.54002e-09, 42, 0, 22)

[node name="StopSign13" parent="." instance=ExtResource("2_u2q5r")]
transform = Transform3D(-1.54002e-09, 0, 0.0352316, 0, 0.0352316, 0, -0.0352316, 0, -1.54002e-09, 42, 0, -10)

[node name="StopSign9" parent="." instance=ExtResource("2_u2q5r")]
transform = Transform3D(-0.0352316, 0, -3.08004e-09, 0, 0.0352316, 0, 3.08004e-09, 0, -0.0352316, 54, 0, 22)

[node name="StopSign10" parent="." instance=ExtResource("2_u2q5r")]
transform = Transform3D(-0.0352316, 0, -3.08004e-09, 0, 0.0352316, 0, 3.08004e-09, 0, -0.0352316, 54, 0, -10)

[node name="StopSign4" parent="." instance=ExtResource("2_u2q5r")]
transform = Transform3D(4.20133e-10, 0, -0.0352316, 0, 0.0352316, 0, 0.0352316, 0, 4.20133e-10, 6.5, 0.1, -22)

[node name="StopSign5" parent="." instance=ExtResource("2_u2q5r")]
transform = Transform3D(-0.0352316, 0, -3.08004e-09, 0, 0.0352316, 0, 3.08004e-09, 0, -0.0352316, 6.5, 0, -71)

[node name="trashbag" parent="." instance=ExtResource("3_8aqtm")]
transform = Transform3D(0.805078, 0, 0, 0, 0.805078, 0, 0, 0, 0.805078, -12.3134, 0.895483, -27.2413)

[node name="trashbag2" parent="." instance=ExtResource("3_8aqtm")]
transform = Transform3D(0.805078, 0, 0, 0, 0.805078, 0, 0, 0, 0.805078, -6.5, 0, -4)

[node name="trashbag3" parent="." instance=ExtResource("3_8aqtm")]
transform = Transform3D(0.805078, 0, 0, 0, 0.805078, 0, 0, 0, 0.805078, -6.5, 0, 4)

[node name="TrafficLight" parent="." instance=ExtResource("4_qh5t1")]
transform = Transform3D(-0.00366071, 0, -0.249973, 0, 0.25, 0, 0.249973, 0, -0.00366071, 4.82181, -0.0766053, -27.7165)

[node name="IntersectionFullCross8" parent="." groups=["Road"] instance=ExtResource("9_7bpqq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0.001, 16)

[node name="IntersectionFullCross9" parent="." groups=["Road"] instance=ExtResource("9_7bpqq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0.001, 16)

[node name="IntersectionFullCross10" parent="." groups=["Road"] instance=ExtResource("9_7bpqq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0.001, -16)

[node name="StraightRoadHalfLine2" parent="." groups=["Road"] instance=ExtResource("7_gos3m")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16, 0.001, -16)

[node name="StraightRoadHalfLine3" parent="." groups=["Road"] instance=ExtResource("7_gos3m")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 32, 0.001, -16)

[node name="StraightRoadHalfLine5" parent="." groups=["Road"] instance=ExtResource("7_gos3m")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 64, 0.001, -16)

[node name="StraightRoadHalfLine6" parent="." groups=["Road"] instance=ExtResource("7_gos3m")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 80, 0.001, -16)

[node name="StraightRoadFullLine" parent="." groups=["Road"] instance=ExtResource("8_20dui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, 32)

[node name="StraightRoadFullLine5" parent="." groups=["Road"] instance=ExtResource("8_20dui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0.001, 32)

[node name="StraightRoadFullLine26" parent="." groups=["Road"] instance=ExtResource("8_20dui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0.001, 48)

[node name="StraightRoadFullLine18" parent="." groups=["Road"] instance=ExtResource("8_20dui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, 0)

[node name="StraightRoadFullLine25" parent="." groups=["Road"] instance=ExtResource("8_20dui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0.001, 0)

[node name="StraightRoadFullLine32" parent="." groups=["Road"] instance=ExtResource("8_20dui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0.001, -32)

[node name="StraightRoadFullLine20" parent="." groups=["Road"] instance=ExtResource("8_20dui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, -32)

[node name="StraightRoadFullLine21" parent="." groups=["Road"] instance=ExtResource("8_20dui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, -48)

[node name="StraightRoadFullLine22" parent="." groups=["Road"] instance=ExtResource("8_20dui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, -64)

[node name="StraightRoadFullLine3" parent="." groups=["Road"] instance=ExtResource("8_20dui")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16, 0.001, 16)

[node name="StraightRoadFullLine8" parent="." groups=["Road"] instance=ExtResource("8_20dui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96, 0.001, 32)

[node name="StraightRoadFullLine13" parent="." groups=["Road"] instance=ExtResource("8_20dui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96, 0.001, 48)

[node name="StraightRoadFullLine30" parent="." groups=["Road"] instance=ExtResource("8_20dui")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 80, 0.001, -48)

[node name="StraightRoadFullLine31" parent="." groups=["Road"] instance=ExtResource("8_20dui")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 64, 0.001, -48)

[node name="StraightRoadFullLine24" parent="." groups=["Road"] instance=ExtResource("8_20dui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96, 0.001, -32)

[node name="StraightRoadFullLine4" parent="." groups=["Road"] instance=ExtResource("8_20dui")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 32, 0.001, 16)

[node name="StraightRoadFullLine6" parent="." groups=["Road"] instance=ExtResource("8_20dui")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 64, 0.001, 16)

[node name="StraightRoadFullLine7" parent="." groups=["Road"] instance=ExtResource("8_20dui")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 80, 0.001, 16)

[node name="StraightRoadFullLine2" parent="." groups=["Road"] instance=ExtResource("8_20dui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96, 0.001, 0)

[node name="Building1" parent="." instance=ExtResource("9_elp5e")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -7.8, 0.001, 0)

[node name="Building3" parent="." instance=ExtResource("9_elp5e")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -7.8, 0.001, 8)

[node name="Building2" parent="." instance=ExtResource("9_elp5e")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -7.8, 0.001, -8)

[node name="StraightRoadHalfLine8" parent="." groups=["Road"] instance=ExtResource("7_gos3m")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16, 0.001, -16)

[node name="StraightRoadHalfLine9" parent="." groups=["Road"] instance=ExtResource("7_gos3m")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 32, 0.001, -16)

[node name="StraightRoadHalfLine11" parent="." groups=["Road"] instance=ExtResource("7_gos3m")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 64, 0.001, -16)

[node name="StraightRoadHalfLine12" parent="." groups=["Road"] instance=ExtResource("7_gos3m")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 80, 0.001, -16)

[node name="StraightRoadFullLine9" parent="." groups=["Road"] instance=ExtResource("8_20dui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, 32)

[node name="StraightRoadFullLine17" parent="." groups=["Road"] instance=ExtResource("8_20dui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, 48)

[node name="StraightRoadFullLine19" parent="." groups=["Road"] instance=ExtResource("8_20dui")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16, 0.001, 64)

[node name="StraightRoadFullLine27" parent="." groups=["Road"] instance=ExtResource("8_20dui")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 32, 0.001, 64)

[node name="StraightRoadFullLine28" parent="." groups=["Road"] instance=ExtResource("8_20dui")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 64, 0.001, 64)

[node name="StraightRoadFullLine29" parent="." groups=["Road"] instance=ExtResource("8_20dui")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 80, 0.001, 64)

[node name="StraightRoadFullLine10" parent="." groups=["Road"] instance=ExtResource("8_20dui")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16, 0.001, 16)

[node name="StraightRoadFullLine11" parent="." groups=["Road"] instance=ExtResource("8_20dui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96, 0.001, 32)

[node name="StraightRoadFullLine12" parent="." groups=["Road"] instance=ExtResource("8_20dui")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 32, 0.001, 16)

[node name="StraightRoadFullLine14" parent="." groups=["Road"] instance=ExtResource("8_20dui")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 64, 0.001, 16)

[node name="StraightRoadFullLine15" parent="." groups=["Road"] instance=ExtResource("8_20dui")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 80, 0.001, 16)

[node name="StraightRoadFullLine16" parent="." groups=["Road"] instance=ExtResource("8_20dui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96, 0.001, 0)

[node name="TIntersection2" parent="." groups=["Road"] instance=ExtResource("10_4k3ko")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.001, 16)

[node name="TIntersection4" parent="." groups=["Road"] instance=ExtResource("10_4k3ko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96, 0.001, -16)

[node name="TIntersection5" parent="." groups=["Road"] instance=ExtResource("10_4k3ko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96, 0.001, 16)

[node name="TIntersection7" parent="." groups=["Road"] instance=ExtResource("10_4k3ko")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 48, 0.001, 64)

[node name="TIntersection6" parent="." groups=["Road"] instance=ExtResource("10_4k3ko")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.001, -16)

[node name="TURN" parent="." instance=ExtResource("10_xa76v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.251, 0.001, 72.461)

[node name="fireHydrant" parent="." instance=ExtResource("11_ly30m")]
transform = Transform3D(-0.3, 4.52987e-08, 0, -4.52987e-08, -0.3, 0, 0, 0, 0.3, -18.4302, 0, 60.549)

[node name="Building5" parent="." instance=ExtResource("12_ea3q1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.48995, 0, 48.7319)
