[gd_scene load_steps=11 format=3 uid="uid://b7fuwd5e4x5ve"]

[ext_resource type="Script" path="res://UIScenes/menu.gd" id="1_hsx35"]
[ext_resource type="Script" path="res://UIScenes/button.gd" id="2_mjb8q"]
[ext_resource type="AudioStream" uid="uid://lww2p0m06o6i" path="res://sounds/BadBoys.mp3" id="3_0knar"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_we8a5"]
bg_color = Color(0, 0.475597, 0.854867, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_www32"]
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qxc6v"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_21dvx"]
bg_color = Color(0, 0.47451, 0.854902, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f0i1s"]
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bu1vw"]
bg_color = Color(0, 0.47451, 0.854902, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fpypc"]
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hsx35")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -330.0
offset_right = 24.0
offset_bottom = -238.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2, 2)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme_override_constants/separation = 8

[node name="Start Permit Test" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxFlat_we8a5")
theme_override_styles/hover = SubResource("StyleBoxFlat_www32")
theme_override_styles/normal = SubResource("StyleBoxFlat_qxc6v")
text = "  Start Permit Test  "
script = ExtResource("2_mjb8q")

[node name="Start Game" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxFlat_21dvx")
theme_override_styles/hover = SubResource("StyleBoxFlat_f0i1s")
theme_override_styles/normal = SubResource("StyleBoxFlat_qxc6v")
text = "Start Game"

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxFlat_bu1vw")
theme_override_styles/hover = SubResource("StyleBoxFlat_fpypc")
theme_override_styles/normal = SubResource("StyleBoxFlat_qxc6v")
text = "Exit"

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -651.0
offset_top = 62.0
offset_right = 32.0
offset_bottom = 144.0
grow_horizontal = 2
scale = Vector2(1.94922, 1.94922)
theme_override_font_sizes/font_size = 59
text = "DRIVERS ED SIMULATOR"

[node name="StudioLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -266.0
offset_top = 215.0
offset_right = 52.0
offset_bottom = 259.0
grow_horizontal = 2
scale = Vector2(1.99462, 1.99462)
theme_override_font_sizes/font_size = 31
text = "An I-80 Studios Game"

[node name="DevelopersLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -253.5
offset_top = -73.0
offset_right = 253.5
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 19
text = "Developers: Alexandria Duff, Meredith Duff, Jack O'neal"

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_0knar")
volume_db = 16.0
autoplay = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/Start Permit Test" to="." method="_on_start_permit_test_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Start Game" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
