[gd_scene load_steps=6 format=3 uid="uid://dkkxhkxt7q2u8"]

[ext_resource type="Script" path="res://UIScenes/permit_test.gd" id="1_tc1kg"]
[ext_resource type="Script" path="res://UIScenes/item_list.gd" id="2_ee0ai"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k7a2v"]
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_siwpk"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="GDScript" id="GDScript_ksmhc"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="PermitTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tc1kg")
metadata/_edit_use_anchors_ = true

[node name="Items" type="ItemList" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -3.112
anchor_top = 4.185
anchor_right = -3.112
anchor_bottom = 4.185
offset_left = 6472.04
offset_top = -4051.8
offset_right = 7479.04
offset_bottom = -3908.8
grow_horizontal = 2
grow_vertical = 2
allow_search = false
script = ExtResource("2_ee0ai")

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -177.0
offset_top = -141.0
offset_right = -9.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 0.980392)
theme_override_font_sizes/font_size = 47
theme_override_styles/hover = SubResource("StyleBoxFlat_k7a2v")
theme_override_styles/normal = SubResource("StyleBoxFlat_siwpk")
text = "Back"

[node name="Next" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 26.0
offset_top = -144.0
offset_right = 194.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 0.980392)
theme_override_font_sizes/font_size = 47
theme_override_styles/hover = SubResource("StyleBoxFlat_k7a2v")
theme_override_styles/normal = SubResource("StyleBoxFlat_siwpk")
text = "Next"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.021
offset_left = -213.0
offset_top = 36.0
offset_right = 213.0
offset_bottom = 119.32
grow_horizontal = 2
theme_override_font_sizes/font_size = 77
text = "Permit Test"
script = SubResource("GDScript_ksmhc")

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Next" to="." method="_on_back_pressed"]
